<!DOCTYPE html>
<html>
<head>
<title>Collection: /io/intrepid/photohelper/photo-helper</title>
<style type="text/css">
ul{list-style:none;}
.file{background:url(../../../../../../images/package-x-generic.png) no-repeat scroll 0 0 transparent;}
.folder{background:url(../../../../../../images/folder.png) no-repeat scroll 0 0 transparent;}
a{color:#0088CC;text-decoration: none;padding-left:20px;}
.collection tr:nth-child(odd){background-color:#fafafa;}
tr td:nth-child(2){width:150px;color:#cc8800;text-align:right;}
tr td:nth-child(3){width:150px;color:#0000cc;text-align:center;}
th td:nth-child(2){width:150px;}
th td:nth-child(3){width:150px;}
</style>
<link rel="shortcut icon" href="../../favicon.ico"/>
</head>
<body>
<h3>Collection: /io/intrepid/photohelper/photo-helper</h3>
<ul>
<li><a class="folder" href="../">io/intrepid/photohelper</a> <i><small>(Parent)</small></i></li>
</ul>
<table class="collection">
<tr><th>Name</th><th>Size (Bytes)</th><th>Last Modified</th></tr>
<tr><td><a class="folder" href="0.1.2/">0.1.2</a></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><a class="file" href="maven-metadata.xml">maven-metadata.xml</a></td><td class="size">343&nbsp;&nbsp;</td><td class="date">2/12/19 5:00 PM</td></tr>
<tr><td><a class="file" href="maven-metadata.xml.md5">maven-metadata.xml.md5</a></td><td class="size">52&nbsp;&nbsp;</td><td class="date">2/12/19 5:00 PM</td></tr>
<tr><td><a class="file" href="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a></td><td class="size">60&nbsp;&nbsp;</td><td class="date">2/12/19 5:00 PM</td></tr>
</table>
</body>
</html>
